
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin triangleRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:triangleRed.png
/build:Particles/muzzle_01.png
/build:Particles/muzzle_02.png
/build:Particles/muzzle_03.png
/build:Particles/muzzle_04.png
/build:Particles/muzzle_05.png
/build:Particles/smoke_01.png
/build:Particles/smoke_02.png
/build:Particles/smoke_03.png
/build:Particles/smoke_04.png
/build:Particles/smoke_05.png
/build:Particles/smoke_06.png
/build:Particles/smoke_07.png
/build:Particles/smoke_08.png
/build:Particles/smoke_09.png
/build:Particles/smoke_10.png
/build:Particles/star_01.png
/build:Particles/star_02.png
/build:Particles/star_03.png
/build:Particles/star_04.png
/build:Particles/star_05.png
/build:Particles/star_06.png
/build:Particles/star_07.png
/build:Particles/star_08.png
/build:Particles/star_09.png


/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:default.spritefont
