
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin triangleRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:triangleRed.png
/build:Particles/circle_01.png
/build:Particles/circle_02.png
/build:Particles/circle_03.png
/build:Particles/circle_04.png
/build:Particles/circle_05.png
/build:Particles/dirt_01.png
/build:Particles/dirt_02.png
/build:Particles/dirt_03.png
/build:Particles/fire_01.png
/build:Particles/fire_02.png
/build:Particles/flame_01.png
/build:Particles/flame_02.png
/build:Particles/flame_03.png
/build:Particles/flame_04.png
/build:Particles/flame_05.png
/build:Particles/flame_06.png
/build:Particles/flare_01.png
/build:Particles/light_01.png
/build:Particles/light_02.png
/build:Particles/light_03.png
/build:Particles/magic_01.png
/build:Particles/magic_02.png
/build:Particles/magic_03.png
/build:Particles/magic_04.png
/build:Particles/magic_05.png
/build:Particles/muzzle_01.png
/build:Particles/muzzle_02.png
/build:Particles/muzzle_03.png
/build:Particles/muzzle_04.png
/build:Particles/muzzle_05.png
/build:Particles/scorch_01.png
/build:Particles/scorch_02.png
/build:Particles/scorch_03.png
/build:Particles/scratch_01.png
/build:Particles/slash_01.png
/build:Particles/slash_02.png
/build:Particles/slash_03.png
/build:Particles/slash_04.png
/build:Particles/smoke_01.png
/build:Particles/smoke_02.png
/build:Particles/smoke_03.png
/build:Particles/smoke_04.png
/build:Particles/smoke_05.png
/build:Particles/smoke_06.png
/build:Particles/smoke_07.png
/build:Particles/smoke_08.png
/build:Particles/smoke_09.png
/build:Particles/smoke_10.png
/build:Particles/spark_01.png
/build:Particles/spark_02.png
/build:Particles/spark_03.png
/build:Particles/spark_04.png
/build:Particles/spark_05.png
/build:Particles/spark_06.png
/build:Particles/spark_07.png
/build:Particles/star_01.png
/build:Particles/star_02.png
/build:Particles/star_03.png
/build:Particles/star_04.png
/build:Particles/star_05.png
/build:Particles/star_06.png
/build:Particles/star_07.png
/build:Particles/star_08.png
/build:Particles/star_09.png
/build:Particles/symbol_01.png
/build:Particles/symbol_02.png
/build:Particles/trace_01.png
/build:Particles/trace_02.png
/build:Particles/trace_03.png
/build:Particles/trace_04.png
/build:Particles/trace_05.png
/build:Particles/trace_06.png
/build:Particles/trace_07.png
/build:Particles/twirl_01.png
/build:Particles/twirl_02.png
/build:Particles/twirl_03.png
/build:Particles/window_01.png
/build:Particles/window_02.png
/build:Particles/window_03.png
/build:Particles/window_04.png
/build:Player/idle.png
/build:Player/run.png
/build:Player/dash.png


/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:default.spritefont
